<snippet>
    <content><![CDATA[
import pytest

# -----------------------------------------------------------------------------
# Vars
# -----------------------------------------------------------------------------
pytestmark = pytest.mark.django_db

# -----------------------------------------------------------------------------
# Fixtures
# -----------------------------------------------------------------------------
@pytest.fixture
def some_fixture():
    pass

# -----------------------------------------------------------------------------
# Tests
# -----------------------------------------------------------------------------
def test_${1:title}():
    pass


]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>template_pytest</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
