{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AutoDocstring",
		"Better CoffeeScript",
		"Bootstrap 3 Jade Snippets",
		"BracketHighlighter",
		"CodeComplice",
		"Compare Side-By-Side",
		"Djaneiro",
		"Django",
		"Emmet",
		"Evernote",
		"GitGutter",
		"Jade",
		"LoremGibson",
		"MagicPython",
		"Package Control",
		"Pane Resizer",
		"Pretty JSON",
		"Python Breakpoints",
		"Python Imports Sorter",
		"Restructured Text (RST) Snippets",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"Theme - amCoder",
		"TrailingSpaces"
	]
}
