{
    /*
       Define global filters to exclude paths from scanning. Use the codeintel_config setting for language specific settings.
       ex: ["list/of","/path/to/exclude"]
       (Currently only working for JavaScript and PHP)
    */
    "codeintel_scan_exclude_dir":["tmp", "node_modules", "uploads"],

}